{
  "name": "mega-masterpiece",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "14.16.0"
  },
  "scripts": {
    "start": "node server.js",
    "build": "cd client && npm run build && cd.. && npm run start",
    "doc": "jsdoc . -r -c docs\\config.json -d docs\\build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "node-sass": "^6.0.1",
    "socket.io": "^4.2.0"
  }
}
